# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/distillery/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_openweathermap_example.json
app/src/main/java/com/distillery/interview/: MainActivity.kt
app/src/main/java/com/distillery/interview/basemvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/distillery/interview/data/: CoroutinesDispatcherProvider.kt  DependencyPlacesProvider.kt  DependencyProvider.kt  DependencyWeatherProvider.kt  WeatherRepository.kt
app/src/main/java/com/distillery/interview/data/api/: ApiKeyInterceptor.kt  PlacesAPI.kt  PlacesApiInterceptor.kt  WeatherAPI.kt  WeatherApiInterceptor.kt
app/src/main/java/com/distillery/interview/data/models/: CurrentWeatherResponse.kt  DailyWeatherResponse.kt  GeoLocation.kt  HourlyWeatherResponse.kt  LocationPreferences.kt  Result.kt  SearchBodyRequest.kt  SearchResponse.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/distillery/interview/data/source/: SearchRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/distillery/interview/data/source/remote/: SearchDataSource.kt  SearchLocalDataSource.kt  SearchRemoteDataSource.kt  WeatherDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/distillery/interview/forecastfivedays/: FiveDayForecastContract.kt  FiveDayForecastFragment.kt  FiveDayForecastPresenter.kt
app/src/main/java/com/distillery/interview/jsonutils/: JsonFromFileLoader.kt
app/src/main/java/com/distillery/interview/location/: Location.kt  LocationDataSource.kt
app/src/main/java/com/distillery/interview/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/distillery/interview/notifications/: BasicStyleMockData.kt  InboxStyleMockData.kt  NotificationUtil.kt
app/src/main/java/com/distillery/interview/ui/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/distillery/interview/ui/activities/: MainActivity.kt
app/src/main/java/com/distillery/interview/ui/adapters/: WeatherCollectionAdapter.kt
app/src/main/java/com/distillery/interview/ui/current_weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/distillery/interview/ui/daily_weather/: DailyFragment.kt  DailyWeatherAdapter.kt  DailyWeatherFragment.kt  DailyWeatherViewModel.kt
app/src/main/java/com/distillery/interview/ui/fragments/: CollectionWeatherFragment.kt  CurrentWeatherFragment.kt  NextDaysFragment.kt  TodayWeatherFragment.kt  WeatherObjectFragment.kt
app/src/main/java/com/distillery/interview/ui/hourly_weather/: HourlyWeatherAdapter.kt  HourlyWeatherFragment.kt  HourlyWeatherViewModel.kt
app/src/main/java/com/distillery/interview/ui/next_days_weather/: DailyFragment.kt  NextDaysFragment.kt
app/src/main/java/com/distillery/interview/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/distillery/interview/ui/today_weather/: HourlyWeatherAdapter.kt  TodayWeatherFragment.kt  TodayWeatherViewModel.kt
app/src/main/java/com/distillery/interview/ui/viewpager/: WeatherCollectionAdapter.kt  WeatherCollectionFragment.kt
app/src/main/java/com/distillery/interview/util/: Constants.kt  Event.kt  Extensions.kt  WeatherAPI.kt
app/src/main/java/com/distillery/interview/weather/: WeatherAPI.kt
app/src/main/res/layout/: activity_main.xml  fragment_collection_object.xml  fragment_current_weather.xml  fragment_daily_weather.xml  fragment_forecast_fivedays.xml  fragment_hourly_weather.xml  fragment_next_days.xml  fragment_search.xml  fragment_today_weather.xml  item_daily_weather.xml  item_hourly_weather.xml  item_search_result.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/distillery/interview/: ExampleUnitTest.kt
app/src/test/java/com/distillery/interview/ui/: CurrentWeatherViewModelTests.kt  DailyWeatherViewModelTests.kt  HourlyWeatherViewModelTests.kt  MainSharedViewModelTests.kt  SearchViewModelTests.kt  TodayWeatherViewModelTests.kt
app/src/test/java/com/distillery/interview/util/: FakeDispatcherInjection.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
