// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.support_version = '28.0.0'
    ext.play_services = '17.0.0'
    ext.appcompat_version = '1.1.0'
    ext.recyclerview_version = '1.1.0'
    // Test dependencies
    ext.junit_version = '4.12'
    ext.testrunner_version = '1.3.0'
    ext.espresso_version = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
